src/main/resources/schemas/schema-form-http-client.json (before)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "gioClass": "io.gravitee.plugin.configurations.http.HttpClientOptionsConfiguration",
    "gioExternalDefinitions": {
        "httpClientOptions": {
            "type": "object",
            "javaType": "io.gravitee.plugin.configurations.http.HttpClientOptions",
            "title": "Security configuration",
            "oneOf": [
                {
                    "title": "HTTP 1.1",
                    "properties": {
                        "version": {
                            "const": "HTTP_1_1"
                        },
                        "keepAlive": {
                            "$ref": "#/gioExternalDefinitions/keepAlive"
                        },
                        "keepAliveTimeout": {
                            "$ref": "#/gioExternalDefinitions/keepAliveTimeout"
                        },
                        "connectTimeout": {
                            "$ref": "#/gioExternalDefinitions/connectTimeout"
                        },
                        "pipelining": {
                            "$ref": "#/gioExternalDefinitions/pipelining"
                        },
                        "readTimeout": {
                            "$ref": "#/gioExternalDefinitions/readTimeout"
                        },
                        "useCompression": {
                            "$ref": "#/gioExternalDefinitions/useCompression"
                        },
                        "propagateClientAcceptEncoding": {
                            "$ref": "#/gioExternalDefinitions/propagateClientAcceptEncoding"
                        },
                        "propagateClientHost": {
                            "$ref": "#/gioExternalDefinitions/propagateClientHost"
                        },
                        "idleTimeout": {
                            "$ref": "#/gioExternalDefinitions/idleTimeout"
                        },
                        "followRedirects": {
                            "$ref": "#/gioExternalDefinitions/followRedirects"
                        },
                        "maxConcurrentConnections": {
                            "$ref": "#/gioExternalDefinitions/maxConcurrentConnections"
                        }
                    },
                    "required": ["connectTimeout", "readTimeout", "idleTimeout", "maxConcurrentConnections"],
                    "additionalProperties": false
                },
                {
                    "title": "HTTP 2",
                    "properties": {
                        "version": {
                            "const": "HTTP_2"
                        },
                        "clearTextUpgrade": {
                            "$ref": "#/gioExternalDefinitions/clearTextUpgrade"
                        },
                        "keepAlive": {
                            "$ref": "#/gioExternalDefinitions/keepAlive"
                        },
                        "keepAliveTimeout": {
                            "$ref": "#/gioExternalDefinitions/keepAliveTimeout"
                        },
                        "connectTimeout": {
                            "$ref": "#/gioExternalDefinitions/connectTimeout"
                        },
                        "pipelining": {
                            "$ref": "#/gioExternalDefinitions/pipelining"
                        },
                        "readTimeout": {
                            "$ref": "#/gioExternalDefinitions/readTimeout"
                        },
                        "useCompression": {
                            "$ref": "#/gioExternalDefinitions/useCompression"
                        },
                        "propagateClientAcceptEncoding": {
                            "$ref": "#/gioExternalDefinitions/propagateClientAcceptEncoding"
                        },
                        "propagateClientHost": {
                            "$ref": "#/gioExternalDefinitions/propagateClientHost"
                        },
                        "idleTimeout": {
                            "$ref": "#/gioExternalDefinitions/idleTimeout"
                        },
                        "followRedirects": {
                            "$ref": "#/gioExternalDefinitions/followRedirects"
                        },
                        "maxConcurrentConnections": {
                            "$ref": "#/gioExternalDefinitions/maxConcurrentConnections"
                        },
                        "http2MultiplexingLimit": {
                            "$ref": "#/gioExternalDefinitions/http2MultiplexingLimit"
                        },
                        "http2ConnectionWindowSize": {
                            "$ref": "#/gioExternalDefinitions/http2ConnectionWindowSize"
                        },
                        "http2StreamWindowSize": {
                            "$ref": "#/gioExternalDefinitions/http2StreamWindowSize"
                        },
                        "http2MaxFrameSize": {
                            "$ref": "#/gioExternalDefinitions/http2MaxFrameSize"
                        }
                    },
                    "required": ["connectTimeout", "readTimeout", "idleTimeout", "maxConcurrentConnections"],
                    "additionalProperties": false
                }
            ]
        },
        "clearTextUpgrade": {
            "title": "Allow h2c Clear Text Upgrade",
            "type": "boolean",
            "default": true,
            "gioConfig": {
                "banner": {
                    "title": "HTTP/2 Cleartext (H2C)",
                    "text": "If enabled, an h2c connection is established using an HTTP/1.1 upgrade request. If disabled, h2c connection is established directly (with prior knowledge)."
                }
            }
        },
        "keepAlive": {
            "title": "Enable keep-alive",
            "type": "boolean",
            "default": true,
            "gioConfig": {
                "banner": {
                    "title": "Enable keep-alive",
                    "text": "Use an HTTP persistent connection to send and receive multiple HTTP requests / responses."
                }
            }
        },
        "keepAliveTimeout": {
            "type": "integer",
            "title": "Keep-alive timeout (ms)",
            "description": "Maximum time a connection will remain unused in the pool in milliseconds. Once the timeout has elapsed, the unused connection will be evicted.",
            "default": 30000
        },
        "connectTimeout": {
            "type": "integer",
            "title": "Connect timeout (ms)",
            "description": "Maximum time to connect to the backend in milliseconds.",
            "default": 5000
        },
        "pipelining": {
            "title": "Enable HTTP pipelining",
            "type": "boolean",
            "default": false,
            "gioConfig": {
                "banner": {
                    "title": "Enable HTTP pipelining",
                    "text": "When pipe-lining is enabled requests will be written to connections without waiting for previous responses to return"
                }
            }
        },
        "readTimeout": {
            "type": "integer",
            "title": "Read timeout (ms)",
            "description": "Maximum time given to the backend to complete the request (including response) in milliseconds.",
            "default": 10000
        },
        "useCompression": {
            "title": "Enable compression (gzip, deflate)",
            "type": "boolean",
            "default": true,
            "gioConfig": {
                "banner": {
                    "title": "Enable compression (gzip, deflate)",
                    "text": "The gateway can let the remote http server know that it supports compression. In case the remote http server returns a compressed response, the gateway will decompress it. Leave that option off if you don't want compression between the gateway and the remote server."
                }
            }
        },
        "propagateClientAcceptEncoding": {
            "title": "Propagate client Accept-Encoding header",
            "description": "Accept-Encoding can only be propagated if \"Enable compression\" is disabled.",
            "type": "boolean",
            "default": false,
            "gioConfig": {
                "banner": {
                    "title": "Propagate client Accept-Encoding header (no decompression if any)",
                    "text": "If the client request header includes a value for Accept-Encoding, the gateway will propagate it to the backend. The gateway will NEVER attempt to decompress the body content if the backend response is compressed (gzip, deflate). Therefore, transformation policies cannot be applied if the content body is compressed. If logging is enabled for the API, the compressed content body will be logged as is without any transformation applied. DO NOT activate this option if you plan to interact with body responses."
                },
                "disableIf": {
                    "$eq": {
                        "value.http.useCompression": true
                    }
                }
            }
        },
        "propagateClientHost": {
            "title": "Propagate client Host header",
            "type": "boolean",
            "default": false,
            "gioConfig": {
                "banner": {
                    "title": "Propagate client Host header",
                    "text": "<ul><li>If not activated (default), the Gateway uses the endpoint target host if the host header value of the original request is unchanged after policy execution else use changed value.</li><li>If activated, the host header propagated by the gateway to the backend is the value specified by the client request, possibly changed by the policies execution.</li></ul> <i>If the host header is null, the Gateway uses the endpoint target host.</i>"
                }
            }
        },
        "idleTimeout": {
            "type": "integer",
            "title": "Idle timeout (ms)",
            "default": 60000,
            "gioConfig": {
                "banner": {
                    "title": "Idle timeout",
                    "text": "Maximum time in milliseconds a connection will be opened if no data is received nor sent. Once the timeout has elapsed, the unused connection will be closed, allowing to free the associated resources."
                }
            }
        },
        "followRedirects": {
            "title": "Follow HTTP redirects",
            "type": "boolean",
            "default": false,
            "gioConfig": {
                "banner": {
                    "title": "Follow HTTP redirects",
                    "text": "When the connector receives a status code in the range 3xx from the backend, it follows the redirection provided by the Location response header."
                }
            }
        },
        "maxConcurrentConnections": {
            "type": "integer",
            "title": "Max Concurrent Connections",
            "description": "Maximum pool size for connections.",
            "default": 20
        },
        "http2MultiplexingLimit": {
            "type": "integer",
            "title": "Max concurrent stream for an HTTP/2 connection",
            "default": -1,
            "gioConfig": {
                "banner": {
                    "title": "Max concurrent stream for an HTTP/2 connection",
                    "text": "The maximum number of concurrent streams allowed for each HTTP/2 connection. The actual number of streams per connection is the minimum of this value and the server's initial settings. For example, if set to 10 and the server's initial setting is 1000, the max number of streams will be 10. If set to -1, the server's initial settings will be used. -1 is the default."
                }
            }
        },
        "http2ConnectionWindowSize": {
            "type": "integer",
            "title": "Connection Window Size for an HTTP/2 connection",
            "default": -1,
            "gioConfig": {
                "banner": {
                    "title": "Connection Window Size for an HTTP/2 connection",
                    "text": "Connection Window Size in bytes can be increased to a larger value such as 1MB (1048576 bytes) to improve throughput. If set to -1, the default HTTP/2 spec value is use (e.g., 65535 bytes). -1 is the default."
                }
            }
        },
        "http2StreamWindowSize": {
            "type": "integer",
            "title": "Stream initial window size for each HTTP/2 stream",
            "default": -1,
            "gioConfig": {
                "banner": {
                    "title": "Stream initial window size for each HTTP/2 stream",
                    "text": "Stream Window Size in bytes can be increased to a larger value such as 256KB (262144 bytes) to improve throughput (initial settings). If set to -1, the default HTTP/2 spec value is used (65535 bytes). -1 is the default."
                }
            }
        },
        "http2MaxFrameSize": {
            "type": "integer",
            "title": "Max frame size for HTTP/2 stream data frame",
            "default": 16384,
            "maximum": 16777215,
            "gioConfig": {
                "banner": {
                    "title": "Max frame size for HTTP/2 stream data frame",
                    "text": "Max frame size in bytes (initial settings). Default is the HTTP/2 spec default value (16384 bytes). Max value is 16777215."
                }
            }
        }
    }
}

src/main/resources/schemas/schema-form-http-client.json (after)
{
    "$schema": "http://json-schema.org/draft-07/schema#",
    "type": "object",
    "gioClass": "io.gravitee.plugin.configurations.http.HttpClientOptionsConfiguration",
    "gioExternalDefinitions": {
        "httpClientOptions": {
            "type": "object",
            "javaType": "io.gravitee.plugin.configurations.http.HttpClientOptions",
            "title": "Security configuration",
            "oneOf": [
                {
                    "title": "HTTP 1.1",
                    "properties": {
                        "version": {
                            "const": "HTTP_1_1"
                        },
                        "keepAlive": {
                            "$ref": "#/gioExternalDefinitions/keepAlive"
                        },
                        "keepAliveTimeout": {
                            "$ref": "#/gioExternalDefinitions/keepAliveTimeout"
                        },
                        "connectTimeout": {
                            "$ref": "#/gioExternalDefinitions/connectTimeout"
                        },
                        "pipelining": {
                            "$ref": "#/gioExternalDefinitions/pipelining"
                        },
                        "readTimeout": {
                            "$ref": "#/gioExternalDefinitions/readTimeout"
                        },
                        "useCompression": {
                            "$ref": "#/gioExternalDefinitions/useCompression"
                        },
                        "propagateClientAcceptEncoding": {
                            "$ref": "#/gioExternalDefinitions/propagateClientAcceptEncoding"
                        },
                        "propagateClientHost": {
                            "$ref": "#/gioExternalDefinitions/propagateClientHost"
                        },
                        "idleTimeout": {
                            "$ref": "#/gioExternalDefinitions/idleTimeout"
                        },
                        "followRedirects": {
                            "$ref": "#/gioExternalDefinitions/followRedirects"
                        },
                        "maxConcurrentConnections": {
                            "$ref": "#/gioExternalDefinitions/maxConcurrentConnections"
                        }
                    },
                    "required": ["connectTimeout", "readTimeout", "idleTimeout", "maxConcurrentConnections"],
                    "additionalProperties": false
                },
                {
                    "title": "HTTP 2",
                    "properties": {
                        "version": {
                            "const": "HTTP_2"
                        },
                        "clearTextUpgrade": {
                            "$ref": "#/gioExternalDefinitions/clearTextUpgrade"
                        },
                        "keepAlive": {
                            "$ref": "#/gioExternalDefinitions/keepAlive"
                        },
                        "keepAliveTimeout": {
                            "$ref": "#/gioExternalDefinitions/keepAliveTimeout"
                        },
                        "connectTimeout": {
                            "$ref": "#/gioExternalDefinitions/connectTimeout"
                        },
                        "pipelining": {
                            "$ref": "#/gioExternalDefinitions/pipelining"
                        },
                        "readTimeout": {
                            "$ref": "#/gioExternalDefinitions/readTimeout"
                        },
                        "useCompression": {
                            "$ref": "#/gioExternalDefinitions/useCompression"
                        },
                        "propagateClientAcceptEncoding": {
                            "$ref": "#/gioExternalDefinitions/propagateClientAcceptEncoding"
                        },
                        "propagateClientHost": {
                            "$ref": "#/gioExternalDefinitions/propagateClientHost"
                        },
                        "idleTimeout": {
                            "$ref": "#/gioExternalDefinitions/idleTimeout"
                        },
                        "followRedirects": {
                            "$ref": "#/gioExternalDefinitions/followRedirects"
                        },
                        "maxConcurrentConnections": {
                            "$ref": "#/gioExternalDefinitions/maxConcurrentConnections"
                        },
                        "http2MultiplexingLimit": {
                            "$ref": "#/gioExternalDefinitions/http2MultiplexingLimit"
                        },
                        "http2ConnectionWindowSize": {
                            "$ref": "#/gioExternalDefinitions/http2ConnectionWindowSize"
                        },
                        "http2StreamWindowSize": {
                            "$ref": "#/gioExternalDefinitions/http2StreamWindowSize"
                        },
                        "http2MaxFrameSize": {
                            "$ref": "#/gioExternalDefinitions/http2MaxFrameSize"
                        }
                    },
                    "required": ["connectTimeout", "readTimeout", "idleTimeout", "maxConcurrentConnections"],
                    "additionalProperties": false
                }
            ]
        },
        "clearTextUpgrade": {
            "title": "Allow h2c Clear Text Upgrade",
            "type": "boolean",
            "default": true,
            "gioConfig": {
                "banner": {
                    "title": "HTTP/2 Cleartext (H2C)",
                    "text": "If enabled, an h2c connection is established using an HTTP/1.1 upgrade request. If disabled, h2c connection is established directly (with prior knowledge)."
                }
            }
        },
        "keepAlive": {
            "title": "Enable keep-alive",
            "type": "boolean",
            "default": true,
            "gioConfig": {
                "banner": {
                    "title": "Keep-alive (always keep-alive for HTTP/2)",
                    "text": "Use an HTTP persistent connection to send and receive multiple HTTP requests / responses. This option is ignored for HTTP/2 as keep-alive is always enabled."
                },
                "disableIf": {
                    "$eq": {
                        "value.http.version": "HTTP_2"
                    }
                }
            }
        },
        "keepAliveTimeout": {
            "type": "integer",
            "title": "Keep-alive timeout (ms)",
            "description": "Maximum time a connection will remain unused in the pool in milliseconds. Once the timeout has elapsed, the unused connection will be evicted.",
            "default": 30000
        },
        "connectTimeout": {
            "type": "integer",
            "title": "Connect timeout (ms)",
            "description": "Maximum time to connect to the backend in milliseconds.",
            "default": 5000
        },
        "pipelining": {
            "title": "Enable HTTP pipelining",
            "type": "boolean",
            "default": false,
            "gioConfig": {
                "banner": {
                    "title": "Enable HTTP pipelining (does not apply to HTTP/2)",
                    "text": "When pipelining is enabled requests will be written to connections without waiting for previous responses to return. This option is ignored for HTTP/2 as pipelining is not applicable."
                },
                "disableIf": {
                    "$eq": {
                        "value.http.version": "HTTP_2"
                    }
                }
            }
        },
        "readTimeout": {
            "type": "integer",
            "title": "Read timeout (ms)",
            "description": "Maximum time given to the backend to complete the request (including response) in milliseconds.",
            "default": 10000
        },
        "useCompression": {
            "title": "Enable compression (gzip, deflate)",
            "type": "boolean",
            "default": true,
            "gioConfig": {
                "banner": {
                    "title": "Enable compression (gzip, deflate)",
                    "text": "The gateway can let the remote http server know that it supports compression. In case the remote http server returns a compressed response, the gateway will decompress it. Leave that option off if you don't want compression between the gateway and the remote server."
                }
            }
        },
        "propagateClientAcceptEncoding": {
            "title": "Propagate client Accept-Encoding header",
            "description": "Accept-Encoding can only be propagated if \"Enable compression\" is disabled.",
            "type": "boolean",
            "default": false,
            "gioConfig": {
                "banner": {
                    "title": "Propagate client Accept-Encoding header (no decompression if any)",
                    "text": "If the client request header includes a value for Accept-Encoding, the gateway will propagate it to the backend. The gateway will NEVER attempt to decompress the body content if the backend response is compressed (gzip, deflate). Therefore, transformation policies cannot be applied if the content body is compressed. If logging is enabled for the API, the compressed content body will be logged as is without any transformation applied. DO NOT activate this option if you plan to interact with body responses."
                },
                "disableIf": {
                    "$eq": {
                        "value.http.useCompression": true
                    }
                }
            }
        },
        "propagateClientHost": {
            "title": "Propagate client Host header",
            "type": "boolean",
            "default": false,
            "gioConfig": {
                "banner": {
                    "title": "Propagate client Host header",
                    "text": "<ul><li>If not activated (default), the Gateway uses the endpoint target host if the host header value of the original request is unchanged after policy execution else use changed value.</li><li>If activated, the host header propagated by the gateway to the backend is the value specified by the client request, possibly changed by the policies execution.</li></ul> <i>If the host header is null, the Gateway uses the endpoint target host.</i>"
                }
            }
        },
        "idleTimeout": {
            "type": "integer",
            "title": "Idle timeout (ms)",
            "default": 60000,
            "gioConfig": {
                "banner": {
                    "title": "Idle timeout",
                    "text": "Maximum time in milliseconds a connection will be opened if no data is received nor sent. Once the timeout has elapsed, the unused connection will be closed, allowing to free the associated resources."
                }
            }
        },
        "followRedirects": {
            "title": "Follow HTTP redirects",
            "type": "boolean",
            "default": false,
            "gioConfig": {
                "banner": {
                    "title": "Follow HTTP redirects",
                    "text": "When the connector receives a status code in the range 3xx from the backend, it follows the redirection provided by the Location response header."
                }
            }
        },
        "maxConcurrentConnections": {
            "type": "integer",
            "title": "Max Concurrent Connections",
            "description": "Maximum pool size for connections.",
            "default": 20
        },
        "http2MultiplexingLimit": {
            "type": "integer",
            "title": "Max concurrent stream for an HTTP/2 connection",
            "default": -1,
            "gioConfig": {
                "banner": {
                    "title": "Max concurrent stream for an HTTP/2 connection",
                    "text": "The maximum number of concurrent streams allowed for each HTTP/2 connection. The actual number of streams per connection is the minimum of this value and the server's initial settings. For example, if set to 10 and the server's initial setting is 1000, the max number of streams will be 10. If set to -1, the server's initial settings will be used. -1 is the default."
                }
            }
        },
        "http2ConnectionWindowSize": {
            "type": "integer",
            "title": "Connection Window Size for an HTTP/2 connection",
            "default": -1,
            "gioConfig": {
                "banner": {
                    "title": "Connection Window Size for an HTTP/2 connection",
                    "text": "Connection Window Size in bytes can be increased to a larger value such as 1MB (1048576 bytes) to improve throughput. If set to -1, the default HTTP/2 spec value is use (e.g., 65535 bytes). -1 is the default."
                }
            }
        },
        "http2StreamWindowSize": {
            "type": "integer",
            "title": "Stream initial window size for each HTTP/2 stream",
            "default": -1,
            "gioConfig": {
                "banner": {
                    "title": "Stream initial window size for each HTTP/2 stream",
                    "text": "Stream Window Size in bytes can be increased to a larger value such as 256KB (262144 bytes) to improve throughput (initial settings). If set to -1, the default HTTP/2 spec value is used (65535 bytes). -1 is the default."
                }
            }
        },
        "http2MaxFrameSize": {
            "type": "integer",
            "title": "Max frame size for HTTP/2 stream data frame",
            "default": 16384,
            "maximum": 16777215,
            "gioConfig": {
                "banner": {
                    "title": "Max frame size for HTTP/2 stream data frame",
                    "text": "Max frame size in bytes (initial settings). Default is the HTTP/2 spec default value (16384 bytes). Max value is 16777215."
                }
            }
        }
    }
}

src/main/resources/schemas/schema-form-http-client.json (diff)
@@ -128,8 +128,13 @@
             "default": true,
             "gioConfig": {
                 "banner": {
-                    "title": "Enable keep-alive",
-                    "text": "Use an HTTP persistent connection to send and receive multiple HTTP requests / responses."
+                    "title": "Keep-alive (always keep-alive for HTTP/2)",
+                    "text": "Use an HTTP persistent connection to send and receive multiple HTTP requests / responses. This option is ignored for HTTP/2 as keep-alive is always enabled."
+                },
+                "disableIf": {
+                    "$eq": {
+                        "value.http.version": "HTTP_2"
+                    }
                 }
             }
         },
@@ -151,8 +156,13 @@
             "default": false,
             "gioConfig": {
                 "banner": {
-                    "title": "Enable HTTP pipelining",
-                    "text": "When pipe-lining is enabled requests will be written to connections without waiting for previous responses to return"
+                    "title": "Enable HTTP pipelining (does not apply to HTTP/2)",
+                    "text": "When pipelining is enabled requests will be written to connections without waiting for previous responses to return. This option is ignored for HTTP/2 as pipelining is not applicable."
+                },
+                "disableIf": {
+                    "$eq": {
+                        "value.http.version": "HTTP_2"
+                    }
                 }
             }
         },
